main {
    display: grid;
    grid-template-columns: 1fr 4fr 1fr 3fr 1fr 4fr 1fr;
    grid-template-rows: 300px 50px 5fr 3f
}

header{
    grid-column-start: 1;
    grid-column-end: span 7
}

h1, h2 {
    margin:auto;
    text-align: center;
}

.centered {
    display:block;
    margin:auto;
}

#middle {
    display:block;
    margin:auto;
    grid-column-start: 4;
    grid-row-start: 3;
    background-color: chartreuse;
}



.cen {
    display:flex;
    justify-content: center;
    padding:5px

}


#leftFighter {
    grid-column-start: 2;
    grid-row-start: 3;
    background-color: chartreuse;
    
}

#rightFighter {
    grid-column-start: 6;
    grid-row-start: 3;
    background-color: chartreuse;
}


.flex { 
    display:flex;
    justify-content: space-evenly; }

#results {
    grid-row-start: 4;
    grid-column-start: 3;
    grid-column-end: span 3;
}

#leftImg, #rightImg {
    position: relative
}

#leftImg{
    float:right
}